A.
Selection of Probability Videos moved from MR to SR 
Most Deleted on MR
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Probability Video 1
Run Time: 5:02
Basic Probability MA4102.mp4

-------------------------------------------------------------------------

Probability Video 2
Independent Events ( Probability )
Run Time: 1:50
DELETED ON MR
-------------------------------------------------------------------------
Probability Video 3
Probability - Sampling without Replacement
Run Time: 4:08
STILL ON MR

-------------------------------------------------------------------------

Probability Video 4
Run Time: 12:42
MA4102 2013 Prob 3.mp4
DELETED ON MR
-------------------------------------------------------------------------

Probability Video 5
Probability - Using Venn Diagrams
Run Time: 11:16

venn diagrams probability,
exhaustive events probability,
using venn diagram to solve probability

-------------------------------------------------------------------------
Probability Video 6
Probability :  Dice Roll Short Question
Run Time: 3:03

probability dice question,
probability of a dice roll,
probability of dice rolls
-------------------------------------------------------------------------
Probability Video 7
Probability :  Mutually Exclusive Events
Run Time: 5:11


-------------------------------------------------------------------------

Probability Video 8
StatsResource.github.io | Probability | Conditional Probability
Probability Tutorial Question  - Airport Arrivals and Departures
Run Time: 14:46

-------------------------------------------------------------------------
Probability Video 9
StatsResource.github.io | Probability | Conditional Probability
Conditional Probability 
RSS HC1 1998 - Newspaper Competition Part A
Run Time: 7:36


-------------------------------------------------------------------------
Probability Video 10
StatsResource.github.io | Probability | Conditional Probability
Conditional Probability 
RSS HC1 1998 - Newspaper Competition Part B
Run Time: 10:09




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B.
Selection of Probability Videos moved from MR to SR 
Continuation of Ticket 6A.
Most Deleted on MR

----------------------------------------------
Part 9
Runtime: 7:36
DUPLICATE SR VIDEO 127?
----------------------------------------------
Part 10
Runtime: 10:09
DUPLICATE
----------------------------------------------
Part 11
Conditional Probability- Using Venn Diagrams
MathsResource.github.io  | Probability | Conditional Probability Using Venn Diagrams
Runtime: 6:34


Conditional Probability Using Venn Diagrams,Conditional Probability,Venn Diagrams
conditional probability venn diagram,venn diagram probability 
----------------------------------------------
Part 12
Runtime: 6:48
Conditional Probability - Worked Example - Additional Driving Education
----------------------------------------------
Part 13
Condition Probability - Worked Example Age Of Insurance Claimants
Runtime: 6:57
BasicProbability-AgeOfClaimant.mp4 
----------------------------------------------
Part 14
Probability Tutorial - Electrical Circuit Example
Runtime: 9:00


TAGS:
circuit probability,probability circuit,probability circuits,probability electrical system,circuits probability,probability of a circuit,probability circuit problems,electric circuit probability,parallel circuit probability,probability of circuits,probability and statistics circuit,probability with circuits,probability electerical circuit,calculating probability of a circuit,probability of a functioning circuit
----------------------------------------------
Part 15
Introduction to Probability
Runtime: 7:08

----------------------------------------------
Part 16
Rules Of Probability
Runtime: 8:55

maths tutorials,Rules of Probability,probability tutorial,probability laws
----------------------------------------------
Part 17
Conditional Probability Worked Example (Medical Costs)
Runtime 9:26

Expected Cost,Conditional Probability,Bayes Theorem

------------------------------------------------
Part 18
Traffic Lights Question (Independent Events in Probability)
Runtime 10:55
MR: https://studio.youtube.com/video/fhzc6uQR7jE/edit

TAGs
probability traffic,
probability khan academy,
traffic light,
traffic light based question in lcm,
permutation on traffic lights,
probability of traffic lights 
