A.

Difference In Proportions - Worked Example 1
https://studio.youtube.com/video/Nq2eeB-f5sw/edit
Run Time: 14:51
Video Number: 157
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------
Difference In Proportions - Worked Example 2
https://studio.youtube.com/video/B8awiXyZFnc/edit
Run Time: 10:35
Video Number: 158
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------
Difference In Proportions - Worked Example 3
Run Time:
Put on MR 
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------
Difference In Proportions - Worked Example 4
https://studio.youtube.com/video/ndyzeIwwVjI/edit
Run Time: 9:07
Video Number: 160
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------

Outstanding : Add Question Text to SR Website



====================================================================
====================================================================
B.
Differences in Means

---------------------------
Difference In Means - Worked Example
https://studio.youtube.com/video/R8D7waLHGAI/edit
Run Time: 8:13
Video Number:
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples
----------------------------
Difference In Means - Hypothesis Testing Worked Example 2
StatsResource.github.io | Inference Procedures | Difference in Means | Hypothesis Testing


https://youtu.be/ONe8OtDBJgM
Run Time: 11:05
Difference-in-means-2.mp4
Video Number: 161
 
Difference In Means - Worked Example
Run Time:
Video Number:
Date: 7th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples
----------------------------
Difference In Means - Worked Example
Run Time:
Video Number:
Date: 7th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples
Difference In Means - Hypothesis Testing Worked Example 3
StatsResource.github.io | Inference Procedures | Difference in Means | Hypothesis Testing

https://youtu.be/OcPywFlqIkQ
https://studio.youtube.com/video/Be3bxfSwZ-Y/edit
Run Time: 9:02
Difference-in-means-3.mp4
Video Number: 162
----------------------------
Difference In Means - Worked Example
Run Time:
Video Number:
Date: 7th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples


Difference In Means - Hypothesis Testing Worked Example 4
StatsResource.github.io | Inference Procedures | Difference in Means | Hypothesis Testing


Run Time: 8:40
https://youtu.be/Be3bxfSwZ-Y
Filename
Diff-Means-4.mp4
----------------------------

Outstanding : Add Question Text to SR Website
====================================================================
====================================================================
C.


====================================================================
====================================================================
D.



====================================================================
====================================================================
E.
Information Theory - Entropy

X -  https://github.com/DragonflyStats/Tutorials/edit/master/02_Ready/MR_013_Information_Theory.tex
Moved to USB
--------------------------------------------------------------------


====================================================================
====================================================================
F.
Information Theory - Huffman Coding

X -  https://github.com/DragonflyStats/Tutorials/edit/master/02_Ready/MR_013_Information_Theory.tex
Moved to USB
--------------------------------------------------------------------

====================================================================
====================================================================
G
Entropy Calculations
StatsResource.github.io | Information Theory | Entropy
Entropy Calculations  In Information Theory (Maximum Entropy)
Video Link: https://youtu.be/guD3C0r7G2w
Run Time : 9:06
SR: InformationTheory/Entropy Calculations.tex



