A.

Difference In Proportions - Worked Example 1
https://studio.youtube.com/video/Nq2eeB-f5sw/edit
Run Time: 14:51
Video Number: 157
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------
Difference In Proportions - Worked Example 2
https://studio.youtube.com/video/B8awiXyZFnc/edit
Run Time: 10:35
Video Number: 158
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------
Difference In Proportions - Worked Example 3
Run Time:
Put on MR 
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------
Difference In Proportions - Worked Example 4
https://studio.youtube.com/video/ndyzeIwwVjI/edit
Run Time: 9:07
Video Number: 160
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------

Outstanding : Add Question Text to SR Website



====================================================================
====================================================================
B.
Differences in Means

---------------------------
Difference In Means - Worked Example
https://studio.youtube.com/video/R8D7waLHGAI/edit
Run Time: 8:13
Video Number:
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples
----------------------------
Difference In Means - Hypothesis Testing Worked Example 2
StatsResource.github.io | Inference Procedures | Difference in Means | Hypothesis Testing


https://youtu.be/ONe8OtDBJgM
Run Time: 11:05
Difference-in-means-2.mp4
Video Number: 161
 
Difference In Means - Worked Example
Run Time:
Video Number:
Date: 7th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples
----------------------------
Difference In Means - Worked Example
Run Time:
Video Number:
Date: 7th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples
Difference In Means - Hypothesis Testing Worked Example 3
StatsResource.github.io | Inference Procedures | Difference in Means | Hypothesis Testing

https://youtu.be/OcPywFlqIkQ
https://studio.youtube.com/video/Be3bxfSwZ-Y/edit
Run Time: 9:02
Difference-in-means-3.mp4
Video Number: 162
----------------------------
Difference In Means - Worked Example
Run Time:
Video Number:
Date: 7th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples


Difference In Means - Hypothesis Testing Worked Example 4
StatsResource.github.io | Inference Procedures | Difference in Means | Hypothesis Testing


Run Time: 8:40
https://youtu.be/Be3bxfSwZ-Y
Filename
Diff-Means-4.mp4
----------------------------

Outstanding : Add Question Text to SR Website
=========================================================================================================================================================
=========================================================================================================================================================
C.


=========================================================================================================================================================
=========================================================================================================================================================
D.



=========================================================================================================================================================
=========================================================================================================================================================
E.
Information Theory - Entropy

X -  https://github.com/DragonflyStats/Tutorials/edit/master/02_Ready/MR_013_Information_Theory.tex
Moved to USB
--------------------------------------------------------------------



=========================================================================================================================================================
=========================================================================================================================================================
F.
Information Theory - Huffman Coding

X -  https://github.com/DragonflyStats/Tutorials/edit/master/02_Ready/MR_013_Information_Theory.tex
Moved to USB
--------------------------------------------------------------------

=========================================================================================================================================================
=========================================================================================================================================================
G
Entropy Calculations In Information Theory (Maximum Entropy)
StatsResource.github.io | Information Theory | Entropy

Video 166
SR: InformationTheory/EntropyCalculations.tex
Video Link: https://youtu.be/guD3C0r7G2w
Run Time : 9:06

SR: InformationTheory/Entropy Calculations.tex
--------------------------------------------------------------------
Add Text to Website

=========================================================================================================================================================
=========================================================================================================================================================

H.

Confidence Intervals for Proportions - Worked Example 1
StatsResource.github.io | Inference Procedures | Confidence Intervals for Proportions - Worked Examples
Confint_C_FemalePolicyHolders.mp4
Video 166
Run Time :5:00
https://youtu.be/YI1TkMJVd8U
------------------------------------------------------
Confidence Intervals for Proportions - Worked Example 2
Confidence Interval For Proportions - Worked Example B - Household Damage.mp4
Video 167
Run Time :5:54
https://youtu.be/Zl9vr3_XH0k
------------------------------------------------------
Confidence Intervals for Proportions - Worked Example 2
Confidence Interval For Proportions - Worked Example B - Household Damage.mp4
Video 168
https://youtu.be/2xjUo5JkMHE
Confint_A_mailorderdelivery.mp4
Run Time :6:37

------------------------------------------------------
Confidence Intervals for Proportions - Worked Example E - Majorca.mp4
Run Time :4:53
Take Video from Hard Drive
------------------------------------------------------
ConfInt_D_Govt_policy.mp4
Run Time: 7:37
Take Video From Hard Drive

=========================================================================================================================================================
=========================================================================================================================================================

I
Assored Transfers from MR to SR
-------------------------------------------
1. Video 170
The Pareto Type II Distribution - Median and Mean
StatsResource.github.io | Probability Distributions | Continuous Distributions | The Pareto Distribution
https://youtu.be/Es0qlyIT-C4 
Run Time: 4:40 

-------------------------------------------
2. Video 171
Correlation Of Random Variables (Worked Example)

Confindence Intervals For Proportions - Worked Example 1
MR: https://studio.youtube.com/video/va0VVXX4gpQ/edit
Run Time : 5:09
Delete from MR

TAGS: Confidence intervals,proportion confidence interval

----------------------------------------------------------
3.
MR: Sample Size Estimation For Proportions - Worked Example
https://studio.youtube.com/video/qmDtN5oRqoA/edit
Run Time : 6:53
Delete from MR

-----------------------------------------------------------
4.
Normal Random Variables - Widget Production
Run Time : 13:03
Delete from MR

Check for Duplicate
Tags: Normal Random Variables,Normal RVs,combining normal variables

-----------------------------------------------------------
5.
https://studio.youtube.com/video/5sdwlJrGRTU/edit
Run Time : 6:19
Delete from MR

-------------------------------------------------------------
6.
Wilcoxon Signed Rank and Sign Tests (Nonparametric Tests)
https://studio.youtube.com/video/RWFKl0gC3w0/edit
Run Time : 6:19
Delete from MR

--------------------------------------------------------------
7.
Type I and Type II Error
https://studio.youtube.com/video/OEHbYdAmT4k/edit
Run Time : 6:19
Delete from MR
--------------------------------------------------------------
8.
Hypothesis Test For Variance
StatsResource.github.io | Inference Procedures | Inference for Variance
https://studio.youtube.com/video/z9yNZI9s1Y4/edit
Run Time : 3:49
Delete from MR
--------------------------------------------------------------
9.
Descriptive Statistics - Simple Exercise to compute population proportion
https://studio.youtube.com/video/PW-Eqqy4fYA/edit
Run Time : 6:33
Delete from MR
--------------------------------------------------------------
10.
Game Theory - Two Player Games
StatsResource.github.io | Game Theory | Two Player Games
https://studio.youtube.com/video/goBh_etp0Zg/edit
Run Time : 11:11
Delete from MR
Tags: 
game theory,mixed strategy game theory,optimal strategy for a game,payoff matrices used in game theory,game theory operations research,game theory optimal strategy,game theory mixed strategy,game theory problems,determine the optimum strategies and value of the following game,game theory payoff matrices,saddle point game theory,algebraic method in game theory,game theory math,game theory optimization techniques,game theory two person zero sum,payoff matrix



====================================================================
====================================================================
J.
Continuous Random Variables
Transfer from MR to SR
------------------------------------------------------------------------
 - Part A.
 Video 174
 Runtime: 13:17
 Continuous Random Variables - Worked Example 3
 MathsResource.github.io | Probability Distributions | Continuous Random Variables

 [Ref: HC1-2006-Q4]
  OR
 ContinuousRandomVariable_WorkedExample-RSS-2003-HC1-Q4.mp4


------------------------------------------------------------------------
 - Part B.
 Runtime: 10:57
 NO SOUND 
 NO FURTHER ACTION- REMAKE VIDEO
------------------------------------------------------------------------
 - Part C.
Continuous Random Variables - Worked Example 2
No recorded source
Runtime: 12:12
https://youtu.be/IdyhE3BbV3w 
Video 173
------------------------------------------------------------------------
- Part D.
Continuous Random Variables - Worked Example 1
No recorded source
Runtime: 6:14
Video 172
https://youtu.be/v4IrNN7bqBY 


------------------------------------------------------------------------
 - Part  E. 
 
Continuous Random Variables - Worked Example 4
StatsResource.github.io | Probabaility Distributions | Continuous Random Variables
ContinuousRandomVariable_WorkedExample-RSS-2006-HC1-Q3.mp4
[Ref: HC1-2006-Q3-A] 
Runtime: 9:15
Video 5:  https://youtu.be/_Q3YUl0S0vI 
Video 175


------------------------------------------------------------------------
 - Part F.
 Continuous Random Variables - Worked Example 5
StatsResource.github.io | Probabaility Distributions | Continuous Random Variables
ContinuousRandomVariable_WorkedExample-RSS-2006-HC1-Q3.mp4
Runtime: 9:11
https://youtu.be/qlJLWuAEZXk 
Video 176
------------------------------------------------------------------------
 - Part G.
Continuous Random Variables : Relationships between Density Functions 
StatsResource.github.io | Probabaility Distributions | Continuous Random Variables
Runtime: 8:10
Video 177
Video link: https://youtu.be/QoKBF0kdq5E
------------------------------------------------------------------------
- Part H
On MR
https://studio.youtube.com/video/PqKoxm4Igog/edit
Add to Website
====================================================================
====================================================================
