A.
Selection of Probability Videos moved from MR to SR 
Most Deleted on MR

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B.
Selection of Probability Videos moved from MR to SR 
Continuation of Ticket 6A.
Most Deleted on MR

----------------------------------------------
Part 9
Runtime: 7:36
DUPLICATE SR VIDEO 127?
----------------------------------------------
Part 10
Runtime: 10:09
DUPLICATE
----------------------------------------------
Part 11
Conditional Probability- Using Venn Diagrams
MathsResource.github.io  | Probability | Conditional Probability Using Venn Diagrams
Runtime: 6:34


Conditional Probability Using Venn Diagrams,Conditional Probability,Venn Diagrams
conditional probability venn diagram,venn diagram probability 
----------------------------------------------
Part 12
Runtime: 6:48
Conditional Probability - Worked Example - Additional Driving Education
----------------------------------------------
Part 13
Condition Probability - Worked Example Age Of Insurance Claimants
Runtime: 6:57
BasicProbability-AgeOfClaimant.mp4 
----------------------------------------------
Part 14
Probability Tutorial - Electrical Circuit Example
Runtime: 9:00


TAGS:
circuit probability,probability circuit,probability circuits,probability electrical system,circuits probability,probability of a circuit,probability circuit problems,electric circuit probability,parallel circuit probability,probability of circuits,probability and statistics circuit,probability with circuits,probability electerical circuit,calculating probability of a circuit,probability of a functioning circuit
----------------------------------------------
Part 15
Introduction to Probability
Runtime: 7:08

----------------------------------------------
Part 16
Rules Of Probability
Runtime: 8:55

maths tutorials,Rules of Probability,probability tutorial,probability laws
----------------------------------------------
Part 17
Conditional Probability Worked Example (Medical Costs)
Runtime 9:26

Expected Cost,Conditional Probability,Bayes Theorem

------------------------------------------------
Part 18
Traffic Lights Question (Independent Events in Probability)
Runtime 10:55
MR: https://studio.youtube.com/video/fhzc6uQR7jE/edit

TAGs
probability traffic,
probability khan academy,
traffic light,
traffic light based question in lcm,
permutation on traffic lights,
probability of traffic lights 
