
A.
Probability - Conditional Probability

https://github.com/DragonflyStats/Tutorials/blob/master/Solutions/Solution_3_b_2.tex
-----------------------
Archive at:
SR/Probability/Conditional Probability/WorkedExamples
======================================================================================================================
======================================================================================================================
B.
Conditional Probability
X - https://github.com/DragonflyStats/Tutorials/blob/master/Solutions/Solution_3_c_3.tex
------------
ConditionalProbability-MinimumValue-WorkedExample
Video 144
Run Time: 4:37 Mins
https://youtu.be/HwCqjf6bf2k
-----------------------
Archive at:
SR/Probability/Conditional Probability/WorkedExamples
======================================================================================================================
======================================================================================================================
C.
Conditional Probability - Faulty Resistors - DeltaTech & Echelon
X - https://github.com/DragonflyStats/Tutorials/blob/master/Solutions/Solution_3_a_6.tex
---------------------------------
Video 145
https://youtu.be/Ayc3_ozQI4Y
Conditional Probability: Worked Example (Faulty Resistors)
SR/Probability/ConditionalProbability/WorkedExamples-FaultyResistors.tex
======================================================================================================================
======================================================================================================================
D.
Hypothesis Test for the Difference in Means
X - https://github.com/DragonflyStats/Tutorials/blob/master/Solutions/Solution_7_b_1.tex
-------------------------------
Video 147
HypothesisTestForDifferenceInMeans-SmallSamples-WorkedExample
https://youtu.be/2pLVPF-zkJc
======================================================================================================================
======================================================================================================================
E.
Hypothesis Testing
X- https://github.com/DragonflyStats/Tutorials/blob/master/Solutions/Solution_7_ht_1.tex
-----------------------------------------------------
Video 146
Recording Date : 02/November/2020
Archived at: Inference/HypothesisTestingForMeans/WorkedExamples/
StatsResource.github.io | Inference Procedures | Hypothesis Testing | Tests of a Single Sample Mean | Worked Examples
https://youtu.be/8rJtGtSlrt0
-----------------------------------------------------
Outstanding - Put Question Text on SR
======================================================================================================================
======================================================================================================================
F.
Continuous Random Variable
https://github.com/DragonflyStats/UL_teaching_archive/blob/master/MA4603-2017/Probability/ProbFunc2.tex

======================================================================================================================
======================================================================================================================
G.
Discrete Random Variables
X-https://github.com/DragonflyStats/Tutorials/edit/master/Solutions/Solution_3_d_1.tex
Content moved to USB

======================================================================================================================
======================================================================================================================
H.
Poisson RVs
X-https://github.com/DragonflyStats/Tutorials/blob/master/00_Tickets/MR_027_PoissonQuestions.tex
3 Videos
Content moved to USB
Text archived at:  SR
---------------------------------------------
Video Made:
Video Number:
Run Length:
---------------------------------------------
Video Made:
Video Number:
Run Length:
---------------------------------------------
Video Made:
Video Number:
Run Length:
---------------------------------------------
Outstanding - Put Question Text on SR
======================================================================================================================
======================================================================================================================
I.
Accuracy Precision and Recall
https://github.com/DragonflyStats/Tutorials/blob/master/00-MA4603-2017-Tutorial%2012%20-%20SpecialTopics.tex
Content moved to USB (remaining content)
---------------------------------------------
https://youtu.be/ET5d-DsEEn0
Video Made:2020-11-07
Video Number:
Run Length:
Filename: AccuracyPrecisionRecallFMeasure.mp4
---------------------------------------------
Outstanding - Put Question Text on SR
======================================================================================================================
======================================================================================================================
J.
ACTIONED
Put Text in Website
Carry Over from Reference 1-i
(Videos 148-151 & 153)
Exponential Distribution Worked Example 4
StatsResource.github.io | Probability Distributions | Continuous Distributions | The Exponential Distribution - Worked Examples
https://youtu.be/jnJyjyYi-mY

Exponential Distribution Worked Example 5
StatsResource.github.io | Probability Distributions | Continuous Distributions | The Exponential Distribution - Worked Examples
https://youtu.be/ZCTmBGGdYLM

Exponential Distribution Worked Example 6
StatsResource.github.io | Probability Distributions | Continuous Distributions | The Exponential Distribution - Worked Examples
https://youtu.be/wWq_VoxBqwk

Exponential Distribution Worked Example 7
StatsResource.github.io | Probability Distributions | Continuous Distributions | The Exponential Distribution - Worked Examples
https://youtu.be/PLpaMVcuCz0

Exponential Distribution Worked Example 10
StatsResource.github.io | Probability Distributions | Continuous Distributions | The Exponential Distribution - Worked Examples
https://youtu.be/jnJyjyYi-mY
---------------------------------------------
Outstanding - Put Question Text on SR
======================================================================================================================
======================================================================================================================
