A.

Difference In Proportions - Worked Example 1
https://studio.youtube.com/video/Nq2eeB-f5sw/edit
Run Time: 14:51
Video Number: 157
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------
Difference In Proportions - Worked Example 2
https://studio.youtube.com/video/B8awiXyZFnc/edit
Run Time: 10:35
Video Number: 158
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------
Difference In Proportions - Worked Example 3
Run Time:
Put on MR 
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------
Difference In Proportions - Worked Example 4
https://studio.youtube.com/video/ndyzeIwwVjI/edit
Run Time: 9:07
Video Number: 160
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Proportions/Worked Examples
----------------------------

Outstanding : Add Question Text to SR Website



====================================================================
====================================================================
B.
Differences in Means

---------------------------
Difference In Means - Worked Example
https://studio.youtube.com/video/R8D7waLHGAI/edit
Run Time: 8:13
Video Number:
Date: 6th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples
----------------------------

 
Difference In Means - Worked Example
Run Time:
Video Number:
Date: 7th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples
----------------------------
Difference In Means - Worked Example
Run Time:
Video Number:
Date: 7th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples

----------------------------
Difference In Means - Worked Example
Run Time:
Video Number:
Date: 7th November 2020
Archived at: SRs/Inference Procedures/Differences In Means/Worked Examples

----------------------------

Outstanding : Add Question Text to SR Website

====================================================================
====================================================================
C.
Information Theory - Entropy

X -  https://github.com/DragonflyStats/Tutorials/edit/master/02_Ready/MR_013_Information_Theory.tex
Moved to USB
--------------------------------------------------------------------


====================================================================
====================================================================
D.
Information Theory - Huffman Coding

X -  https://github.com/DragonflyStats/Tutorials/edit/master/02_Ready/MR_013_Information_Theory.tex
Moved to USB
--------------------------------------------------------------------

